<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/firstFragment">

    <!-- First Fragment (Splash/Start) -->
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.myapplication.FirstFragment"
        android:label="First Fragment"
        tools:layout="@layout/fragment_first">

        <!-- Navigate to Tutorial Fragment -->
        <action
            android:id="@+id/action_firstFragment_to_fragment_tutorial"
            app:destination="@id/fragment_tutorial"/>
    </fragment>

    <!-- Tutorial Fragment -->
    <fragment
        android:id="@+id/fragment_tutorial"
        android:name="com.example.myapplication.fragment_tutorial"
        android:label="Tutorial Fragment"
        tools:layout="@layout/fragment_tutorial">

        <!-- Navigate to SignUp Fragment -->
        <action
            android:id="@+id/action_fragment_tutorial_to_fragment_signup"
            app:destination="@id/fragment_signup"/>
    </fragment>

    <!-- SignUp Fragment -->
    <fragment
        android:id="@+id/fragment_signup"
        android:name="com.example.myapplication.FragmentSignup"
        android:label="Sign Up Fragment"
        tools:layout="@layout/fragment_signup">

        <!-- Navigate to SignIn Fragment -->
        <action
            android:id="@+id/action_fragment_signup_to_fragment_signin"
            app:destination="@id/fragment_signin"/>
    </fragment>

    <!-- SignIn Fragment -->
    <fragment
        android:id="@+id/fragment_signin"
        android:name="com.example.myapplication.SignInFragment"
        android:label="Sign In Fragment"
        tools:layout="@layout/fragment_signin">

        <!-- Navigate to SignUp Fragment -->
        <action
            android:id="@+id/action_fragment_signin_to_fragment_signup"
            app:destination="@id/fragment_signup"/>
    </fragment>
</navigation>
