<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/firstFragment">

    <!-- First Fragment (Splash/Start) -->
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.myapplication.FirstFragment"
        android:label="First Fragment"
        tools:layout="@layout/fragment_first">
        <!-- Navigate to Sign Up Fragment after splash screen (can be manual or delayed) -->
        <action
            android:id="@+id/action_firstFragment_to_signupFragment"
        app:destination="@id/signupFragment"/>
    </fragment>

    <!-- Sign Up Fragment -->
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.myapplication.SignUpFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_signup">
    </fragment>
</navigation>
